<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
        <link rel="icon" href="%sveltekit.assets%/logo.png" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:">
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:">
        %sveltekit.head%
        <style>
            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Thin.ttf");
                font-weight: 100;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-ThinItalic.ttf");
                font-weight: 100;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-ExtraLight.ttf");
                font-weight: 200;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-ExtraLightItalic.ttf");
                font-weight: 200;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Light.ttf");
                font-weight: 300;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-LightItalic.ttf");
                font-weight: 300;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Regular.ttf");
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Italic.ttf");
                font-weight: 400;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Medium.ttf");
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-MediumItalic.ttf");
                font-weight: 500;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-SemiBold.ttf");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-SemiBoldItalic.ttf");
                font-weight: 600;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Bold.ttf");
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-BoldItalic.ttf");
                font-weight: 700;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-ExtraBold.ttf");
                font-weight: 800;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-ExtraBoldItalic.ttf");
                font-weight: 800;
                font-style: italic;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-Black.ttf");
                font-weight: 900;
                font-style: normal;
            }

            @font-face {
                font-family: poppins;
                src: url("./fonts/Poppins-BlackItalic.ttf");
                font-weight: 900;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div style="display: contents">
            %sveltekit.body%
        </div>
    </body>
</html>